C:\Users\titim\source\repos\Project12\Project12\bin\Debug\Project12.exe.config
C:\Users\titim\source\repos\Project12\Project12\bin\Debug\Project12.exe
C:\Users\titim\source\repos\Project12\Project12\bin\Debug\Project12.pdb
C:\Users\titim\source\repos\Project12\Project12\bin\Debug\EntityFramework.dll
C:\Users\titim\source\repos\Project12\Project12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\titim\source\repos\Project12\Project12\bin\Debug\EntityFramework.xml
C:\Users\titim\source\repos\Project12\Project12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\titim\source\repos\Project12\Project12\obj\Debug\Project12.csproj.AssemblyReference.cache
C:\Users\titim\source\repos\Project12\Project12\obj\Debug\Project12.Properties.Resources.resources
C:\Users\titim\source\repos\Project12\Project12\obj\Debug\Project12.csproj.GenerateResource.cache
C:\Users\titim\source\repos\Project12\Project12\obj\Debug\Project12.csproj.CoreCompileInputs.cache
C:\Users\titim\source\repos\Project12\Project12\obj\Debug\Project12.csproj.Up2Date
C:\Users\titim\source\repos\Project12\Project12\obj\Debug\Project12.exe
C:\Users\titim\source\repos\Project12\Project12\obj\Debug\Project12.pdb
C:\Users\titim\source\repos\Project12\Project12\obj\Debug\Project12.Migrations.firstMigration.resources
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Project12.exe.config
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Project12.exe
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Project12.pdb
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\EntityFramework.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\EntityFramework.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.csproj.AssemblyReference.cache
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.exe.config
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.Migrations.firstMigration.resources
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.Properties.Resources.resources
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.csproj.GenerateResource.cache
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.csproj.CoreCompileInputs.cache
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.csproj.Up2Date
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.exe
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.pdb
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Azure.Core.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Azure.Identity.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Bcl.Cryptography.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Buffers.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.ClientModel.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.IO.FileSystem.AccessControl.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Memory.Data.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Memory.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Numerics.Vectors.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Security.AccessControl.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Text.Json.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.ValueTuple.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Azure.Core.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Azure.Identity.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Bcl.Cryptography.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Buffers.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.ClientModel.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.IO.FileSystem.AccessControl.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Memory.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Memory.Data.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Numerics.Vectors.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Security.AccessControl.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Text.Json.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\System.ValueTuple.xml
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\1212-5\Desktop\n11a\proekt11klasRNS\Project12\obj\Debug\Project12.Form1.resources
